{
  "name": "public-whiteboard",
  "version": "1.0.0",
  "description": "公共实时协作展示板 - 手绘纸感风格",
  "type": "module",
  "scripts": {
    "dev": "npx serve src -l 3000",
    "start": "npx serve src -l 3000"
  },
  "dependencies": {
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
