{
  "name": "whiteboard-server",
  "version": "1.0.0",
  "description": "公共展示板 WebSocket 服务器",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "yjs": "^13.6.31",
    "y-protocols": "^1.0.6",
    "lib0": "^0.2.85"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
